<!DOCTYPE html>
<html>
<head>
<style>
.button {
  border: none;
  color: white;
  padding:306px 255px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 66px;
  margin: 5px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}

.button1:hover {
  background:linear-gradient(#e66465, #9198e5);;
  color: white;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

.button2:hover {
  background: linear-gradient(0.25turn, #3f87a6, #ebf8e1, #f69d3c);;
  color: white;
}

</style>
</head>
<body>



<button onclick="window.location.href='index.html';" class="button button1" >MUSIC</button>
<button onclick="window.location.href='a.html';" class="button button2">VIDEOS</button>

</body>
</html>
